# ePROFILR

./: .dockerignore  CallSlip_Preview.html  Dockerfile  Gsystem.sln  STUDENT_PROFILE_CASE_RECORDS_IMPLEMENTATION.md  SYSTEM_ARCHITECTURE.md  complete_system_design.md  debug_division.sql  docker-compose.yml  official_incident_reports.sql  simple_architecture_diagram.md  simplified_case_records_sql.sql  simplified_incident_report_sql.sql  system_architecture_with_sms.md  test_mermaid.md
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AdminController.cs  AuthController.cs  CallSlipController.cs  CallSlipReportController.cs  EscalationController.cs  IncidentReportController.cs  SMSController.cs  StudentProfileCaseRecordController.cs  YakapFormController.cs
Server/Data/: AddAdviserNameColumn.sql  AddEvidenceAndSignatureColumns.sql  AlterStudentsTable_AddGuardianFields.sql  DROP_TRIGGER_SIMPLE.sql  Dbconnections.cs  FIX_TRIGGER_NOW.sql  REMOVE_ALL_TRIGGERS.sql  add_incidentid_to_case_records.sql  add_status_to_yakap_forms.sql  admin_accounts_table_schema.sql  callslips_table_schema.sql  fix_resolutionnotes_trigger.sql  quick_fix_resolutionnotes.sql  remove_resolutionnotes_trigger.sql  yakap_forms_table_schema.sql
Server/Databindings/: Callslip.Designer.cs  Callslip.cs  Callslip.xsd  Callslip.xss
Server/Migrations/: Alter_SimplifiedStudentProfileCaseRecords_AddParentInfo.sql  CreateCaseEscalationsTable.sql
Server/Properties/: launchSettings.json
Server/Reports/: Callslip.rdlc
Server/Services/: AdminService.cs  AnnexAPdfService.cs  AnnexBPdfService.cs  CallSlipReportService.cs  CallSlipService.cs  EscalationService.cs  IncidentReportService.cs  ParentConferencePdfService.cs  SMSService.cs  SimpleCallSlipService.cs  StudentCaseRecordPdfService.cs  StudentProfileCaseRecordService.cs  TeacherService.cs  YakapFormService.cs  YakapPdfService.cs
(+92 files in other folders)
