<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>54e3293e-ec3c-4b9d-bdcc-dbc3aa647981</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Studentclass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Teacherclass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IncidentReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StudentProfileCaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StudentAdviserInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YakapForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdminAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CategoryTrendData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CaseEscalation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EscalationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DashboardStats.cs" />
  </ItemGroup>
</Project>